{
  "name": "personalzap",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SantiaGhou",
  "license": "ISC",
  "dependencies": {
    "whatsapp-web.js": "^1.31.0"
  }
}
